apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'


def config = rootProject.ext

android {
    compileSdkVersion config.targetSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'minutes' }

dependencies{
    Map<String, String> dependencies = config.dependencies;

    implementation project(':toolKit')
    implementation project(':data')

    implementation dependencies.kotlin
    implementation dependencies.kodein
    implementation dependencies.appCompat

    implementation dependencies.coroutines
    implementation dependencies.coroutinesAndroid
    implementation dependencies.widgetAdapter

    implementation (dependencies.lifecycleExtensions){
        exclude module: "runtime"
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}