# IdleTimer

./: .gitignore  README.md  build.gradle  dependencies.gradle  release.key  releaseKey.keystore  settings.gradle  snapshot.sh
app/: build.gradle
app/src/debug/res/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kokocinski/idletimer/: IdleTimerApp.kt  Kodein.kt
app/src/main/java/com/kokocinski/idletimer/alarms/: TimerJob.kt  TimerJobCreator.kt
app/src/main/res/values/: colors.xml  strings.xml
commonUi/: build.gradle
commonUi/src/main/: AndroidManifest.xml
commonUi/src/main/java/com/kokocinski/commonui/: Kodein.kt
commonUi/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/objectbox-models/: default.json  default.json.bak
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kokocinski/data/: ApplicationPreferences.kt  DataModel.kt  DefaultData.kt  Kodein.kt  TimerRepository.kt
data/src/main/java/com/kokocinski/data/jobs/: JobDataRepository.kt
data/src/main/res/values/: strings.xml
timer/: build.gradle
timer/src/main/: AndroidManifest.xml
timer/src/main/java/com/kokocinski/timer/: Kodein.kt  TimerActivity.kt  TimerView.kt  TimerViewModel.kt  UiDataModel.kt
timer/src/main/res/drawable/: delete.xml
timer/src/main/res/layout/: timer_activity.xml
timer/src/main/res/menu/: timer.xml
timer/src/main/res/values/: strings.xml
timerlist/: build.gradle
timerlist/src/main/: AndroidManifest.xml
timerlist/src/main/java/com/kokocinski/timerlist/: Commands.kt  Kodein.kt  Model.kt  TimerExtensions.kt  TimerListActivity.kt  TimerListView.kt  TimerListViewModel.kt  TimerWidget.kt
timerlist/src/main/res/layout/: activity_timer_list.xml  timer_list_activity.xml  timer_widget.xml
timerlist/src/main/res/menu/: timer_context_menu.xml  timer_list.xml
timerlist/src/main/res/values/: strings.xml
toolKit/: build.gradle
toolKit/src/main/: AndroidManifest.xml
toolKit/src/main/java/com/kokocinski/toolkit/: Kodein.kt  System.kt
toolKit/src/main/java/com/kokocinski/toolkit/android/: BaseActivity.kt  BaseView.kt  Commands.kt  Redukt.kt  SharedPreferences.kt
toolKit/src/main/java/com/kokocinski/toolkit/androidExtensions/: ActivityExtensions.kt  ContextExtensions.kt  ResourceExtensions.kt  ViewExtensions.kt  WidgetExtensions.kt
toolKit/src/main/java/com/kokocinski/toolkit/androidExtensions/listeners/: AttachStateChangeListener.kt  ItemSelectedListener.kt  PageChangedListener.kt  TextChangeListener.kt
toolKit/src/main/java/com/kokocinski/toolkit/coroutines/: Jobs.kt
toolKit/src/main/java/com/kokocinski/toolkit/redukt/: BaseView.kt  BaseViewModel.kt  Store.kt  StoreShard.kt
