// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.objectboxVersion = '1.2.1'

    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

apply from: 'dependencies.gradle'

ext {
    buildToolsVersion = "26.0.3"
    minSdkVersion = 19
    targetSdkVersion = 26
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "http://objectbox.net/beta-repo/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
