apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


def config = rootProject.ext

android {
    compileSdkVersion config.targetSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies{
    Map<String, String> dependencies = config.dependencies;

    implementation project(':timerlist')
    implementation project(':data')

    implementation dependencies.kotlin
    implementation dependencies.kodein
    implementation dependencies.coroutines

    debugImplementation dependencies.leakCanary
    releaseImplementation dependencies.leakCanaryNoop
}
