apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def config = rootProject.ext

android {

    android {
        compileSdkVersion config.targetSdkVersion
        buildToolsVersion config.buildToolsVersion
        defaultConfig {
            minSdkVersion config.minSdkVersion
            targetSdkVersion config.targetSdkVersion
            versionCode 1
            versionName "1.0"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    Map<String, String> dependencies = config.dependencies;

    implementation dependencies.kotlin
    implementation dependencies.kodein
    implementation dependencies.widgetAdapter
    implementation dependencies.appCompat
}

kotlin {
    experimental {
        coroutines "enable"
    }
}