apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

def config = rootProject.ext

android {
    compileSdkVersion config.targetSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    Map<String, String> dependencies = config.dependencies;

    implementation project(":toolKit")

    implementation dependencies.kotlin
    implementation dependencies.kodein

    implementation dependencies.coroutines
    implementation dependencies.coroutinesAndroid

    implementation dependencies.androidJob

    implementation dependencies.objectboxAndroid
    implementation dependencies.objectboxKotlin
    kapt dependencies.objectboxProcessor
}

kotlin {
    experimental {
        coroutines "enable"
    }
}